##How To Run

#Requirements

Node version 18.18.0 - Download from: https://nodejs.org/en/download/current
MongoDB - Download from: https://www.mongodb.com/


Create a Database with name 'test'
Create a folder 'public/uploads' inside 'sever' directory to save edited pdf files


#Clone github repo

1) git clone https://github.com/SandhuBabu/pdf-assessment-mern
2) move to 'server' directory and run : npm i
3) move to 'client' directory and run : npm i


#Run Application

1) Server: nodemon app.js
2) Client: npm run dev

Open http://localhost:5173 in browser
